API_URL = /api/v1
SECRET_KEY = 123456
API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://gulimacursos:Infof2017*@cluster0.6gmxfum.mongodb.net/eshop-database?retryWrites=true&w=majority&appName=Cluster0